{
  "name": "palm-tree-css",
  "version": "1.0.0",
  "description": "🌴 Minimalist. Modern. Simple. 🌴 An open source CSS framework.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "sass": "^1.34.0"
  },
  "devDependencies": {},
  "scripts": {
    "css-compile": "sass --watch  --source-map --embed-sources --no-error-css src/scss/:dist/css/",
    "css-minify": "sass --style=compressed --source-map --embed-sources --no-error-css src/scss/style.scss dist/css/style.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonyssantos/palm-tree-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adonyssantos/palm-tree-css/issues"
  },
  "homepage": "https://adonyssantos.me/palm-tree-css"
}
